---

#
# MacOS
#
- block:
    - include_tasks: macos.yml
  when: distros.macos


#
# Linux
#
- block:
    - include_tasks: ubuntu.yml
  when: distros.ubuntu

  
#
# Tooling
#
- include_role: name=terminal
- include_role: name=sublime-text
- include_role: name=development
  tags: [development]