---
#
# Safari
#

- name: Disable auto-correct
  osx_defaults:
    domain: com.apple.Safari
    key: WebAutomaticSpellingCorrectionEnabled
    type: bool
    value: false

- name: Enable continuous spellchecking
  osx_defaults:
    domain: com.apple.Safari
    key: WebContinuousSpellCheckingEnabled
    type: bool
    value: true

- name: Remove useless icons from Safari’s bookmarks bar
  osx_defaults:
    domain: com.apple.Safari
    key: ProxiesInBookmarksBar
    value: "()"

